{
    "name": "@wcm/sna-notification-mapper",
    "version": "0.0.8",
    "description": "SnA notificaton mapper",
    "main": "app",
    "scripts": {
        "test": "NODE_ENV=test APP=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
    },
    "publishConfig": {
        "@wcm:registry": "https://nexusrepo.antwerpen.be/repository/npm-private"
    },
    "keywords": [
        "Notifications",
        "Mapper",
        "Emitter",
        "SNA",
        "Slim naar Antwerpen",
        "WCM",
        "Pelorus",
        "module",
        "CMS"
    ],
    "wcmModule": {
        "variables": [
            {
                "label": "App id",
                "key": "appId",
                "value": "",
                "type": "text",
                "required": true
            },
            {
                "label": "Included segments (comma seperated)",
                "description": "Define wich segments the notification should be send to",
                "key": "segments",
                "value": "Test users (ACC)",
                "type": "text",
                "required": true
            },
            {
                "label": "Authorization Code",
                "key": "authCode",
                "value": "",
                "type": "text",
                "required": true
            }
        ]
    },
    "author": "Jeroen Valcke",
    "license": "ISC",
    "dependencies": {
        "@wcm/module-helper": "1.0.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "html-entities": "^1.2.1",
        "path": "^0.12.7",
        "q": "^1.5.1",
        "request": "^2.88.0",
        "rootpath": "~0.1.2",
        "striptags": "^3.1.1"
    },
    "devDependencies": {
        "@district01/eslint-config": "1.0.0",
        "apidoc-swagger": "git+https://github.com/JvJefke/apidoc-swagger.git",
        "chai": "~4.1.2",
        "gulp": "~3.9.1",
        "gulp-angular-templatecache": "~2.0.0",
        "gulp-apidoc": "~0.2.0",
        "gulp-apidoc-swagger": "~0.2.2",
        "gulp-replace": "~0.5.4",
        "istanbul": "^0.4.5",
        "mocha": "~4.0.1",
        "run-sequence": "~1.2.2",
        "sinon": "~4.0.2"
    }
}
